{

    "crons": [{
  
      "path": "/api/cron-lotto",
  
      "schedule": "0 20 * * *"
  
    },
    {
  
      "path": "/api/cron-lotto10",
  
      "schedule": "10 20 * * *"
  
    },
    {
  
      "path": "/api/cron-millionday",
  
      "schedule": "30 20 * * *"
  
    }]
    
  }